APP_NAME=Lego
APP_ENV=testing
APP_KEY=base64:f09bSSqTrcklJ8gZorpEhwR1MX3BDzPpYjHOCsIT0mc=
APP_DEBUG=true
APP_URL=http://lego.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite-cypress
DB_DATABASE=cypress.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REBRICKABLE_EMAIL=scott@nihilonline.com
REBRICKABLE_PASSWORD=8&$1jLaL1PU1ZlTPmn
REBRICKABLE_API_KEY=48d2702df209d39241843b3b9ce2e865
REBRICKABLE_USER_TOKEN=ad5042154683aff84557c47f73e62f92f0d35b0c44b7e3bc1a67d29e3712e154

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
